# Chat

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: KoinModule.kt  MainActivity.kt  MyApplication1.kt
app/src/main/java/com/example/chatapp/adapter/: AddContactGroupAdapter.kt  ChatUserAdapter.kt  ContactListAdapter.kt  GroupListAdapter.kt  GroupMemberListAdapter.kt  GroupMessageListAdapter.kt  MessageListAdapter.kt  StatusListAdapter.kt  TestMessegeListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/chatapp/helper/: FilePath.kt  MyExtensions.kt  NewGroupListener.kt  PaginationUtils.kt  SocketHelper.kt  UploadImageListener.kt
app/src/main/java/com/example/chatapp/model/db/prefs/: GlobalPref.kt
app/src/main/java/com/example/chatapp/model/db/room/: BaseDao.kt
app/src/main/java/com/example/chatapp/model/network/: APIConstants.kt  ApiClient.kt  ApiInterface.kt  TokenRenewInterceptor.kt
app/src/main/java/com/example/chatapp/model/pojo/: Contacts.kt  Message.kt  Test.java
app/src/main/java/com/example/chatapp/model/pojo/add_user_to_group/: AddUserToGroupReq.kt  AddUserToGroupResponse.kt  Group.kt
app/src/main/java/com/example/chatapp/model/pojo/chat_user/: ChatUser.kt
app/src/main/java/com/example/chatapp/model/pojo/create_group/: CreateGroupRequest.kt  CreateGroupResponse.kt  Group.kt  UserGroup.kt
app/src/main/java/com/example/chatapp/model/pojo/friend_chat/: File.kt  Message.kt  UploadImageReq.kt  UploadImageResponse.kt  User.kt
app/src/main/java/com/example/chatapp/model/pojo/get_profile/: GetProfile.kt  User.kt
app/src/main/java/com/example/chatapp/model/pojo/group_chat/: GroupMessage.kt
app/src/main/java/com/example/chatapp/model/pojo/group_member/: Group.kt  GroupMember.kt  User.kt  UserGroup.kt
app/src/main/java/com/example/chatapp/model/pojo/req_otp/: ReqOtpParam.kt  RequestOtp.kt
app/src/main/java/com/example/chatapp/model/pojo/sync_contacts/: SyncContactsReq.kt  SyncContactsResponse.kt  User.kt
app/src/main/java/com/example/chatapp/model/pojo/update_profile/: UpdateProfileRequest.kt  UpdateProfileResponse.kt  User.kt
app/src/main/java/com/example/chatapp/model/pojo/verify_otp/: VerifyOtpReq.kt  VerifyOtpResponse.kt
app/src/main/java/com/example/chatapp/model/repo/: ApiResponse.kt  Outcome.kt
app/src/main/java/com/example/chatapp/model/repo/add_group_members/: AddGroupMemberRepository.kt  AddGroupMemberRepositoryImpl.kt
app/src/main/java/com/example/chatapp/view/activity/: LoginActivity.kt  PDFViewActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatapp/view/fragment/: AddContactList.kt  AddContactListFragment.kt  ChatFragment.kt  ChatListFragment.kt  ContactsListFragment.kt  CreateGroupDialogFragment.kt  FriendsChatImagePreviewFragment.kt  GroupChatFragment.kt  GroupInfoFragment.kt  GroupListFragment.kt  LoginNumberFragment.kt  LoginOtpFragment.kt  MainFragment.kt  ProfileFragment.kt  StatusListFragment.kt  StatusViewFragment.kt
app/src/main/java/com/example/chatapp/viewmodel/: AddGroupMembersViewModel.kt  ChatUserViewModel.kt  CreateGroupViewModel.kt  FriendChatViewModel.kt  GetGroupMembersViewModel.kt  GetProfileViewModel.kt  GroupChatViewModel.kt  LoginViewModel.kt  SyncContactsViewModel.kt  UpdateProfileViewModel.kt  UploadChatImageViewModel.kt  VerifyOtpViewModel.kt
app/src/main/res/drawable/: add_member_btn_bg.xml  admin_bg.xml  done_all_grey.xml  ic_add_ag_image.xml  ic_three_dot.xml  item_chat_me_bg.xml  item_chat_other_bg.xml
app/src/main/res/drawable-v24/: ic_add_gi_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdfview.xml  activity_splash.xml  add_contact_to_grp_item.xml  contact_list_item.xml  fragment_add_contact_list.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contacts_list.xml  fragment_creaye_grop_dialog.xml  fragment_friends_chat_image_preview.xml  fragment_group_chat.xml  fragment_group_info.xml  fragment_group_list.xml  fragment_login_number.xml  fragment_login_otp.xml  fragment_main.xml  fragment_profile.xml  fragment_status.xml  fragment_status_view.xml  group_list_item.xml  group_member_list_item.xml  item_chat_me.xml  item_chat_other.xml  item_chat_user.xml  loadingdialog.xml  status_list_item.xml  update_number_layout.xml
app/src/main/res/menu/: group_chat_option_menu.xml  main_fragment_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
