<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginNumberFragment">

    <fragment
        android:id="@+id/loginNumberFragment"
        android:name="com.example.chatapp.view.fragment.LoginNumberFragment"
        android:label="fragment_login_number"
        tools:layout="@layout/fragment_login_number" >
        <action
            android:id="@+id/action_loginNumberFragment_to_loginOtpFragment"
            app:destination="@id/loginOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginOtpFragment"
        android:name="com.example.chatapp.view.fragment.LoginOtpFragment"
        android:label="fragment_login_otp"
        tools:layout="@layout/fragment_login_otp" />
</navigation>