<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.GroupChatFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/header_card_gr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_700">

            <ImageView
                android:id="@+id/chat_frg_back_arrow_gr"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/group_name_gr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/chat_frg_back_arrow_gr"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>


            <ImageView
                android:id="@+id/group_option_btn"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_three_dot"
                app:tint="@color/white" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_gr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlLayout_gr"
        android:layout_below="@+id/header_card_gr"
        android:layout_marginStart="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_chat_me" />

    <LinearLayout
        android:id="@+id/controlLayout_gr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fcfcfc"
        android:padding="12dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/inputLayout_gr"
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <ImageView
                android:id="@+id/cameraBtn_gr"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_chat_add_image" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_toStartOf="@+id/chat_btnSend_gr"
                android:layout_toEndOf="@+id/cameraBtn_gr"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/textInput_gr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F6F6F6"
                    android:hint="Type Your Message ..."
                    android:inputType="textMultiLine"
                    android:paddingStart="18dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="4dp"
                    android:textSize="12dp" />

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/chat_btnSend_gr"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_send_message"
                app:tint="@color/purple_700" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>