<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.LoginNumberFragment">

    <EditText
        android:id="@+id/mobile_number_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile number"
        android:layout_centerVertical="true"
        android:layout_margin="40dp"
        android:textAlignment="center"
        android:inputType="number"/>
    <Button
        android:id="@+id/getOtpBtn"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:text="Get Otp"
        android:backgroundTint="#2196F3"
        android:textColor="@color/white"
        android:layout_below="@+id/mobile_number_txt"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>

</RelativeLayout>