<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ContactsListFragment">
    <TextView
        android:id="@+id/contacts_view_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_margin="20dp"/>
    <View
        android:id="@+id/contact_list_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C8C8C8"
        android:layout_below="@+id/contacts_view_txt"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactListRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_list_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/contact_list_item" />

</RelativeLayout>