<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.FriendsChatImagePreviewFragment">

    <LinearLayout
        android:id="@+id/chat_img_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="18dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/white" />

    </LinearLayout>
    <ImageView
        android:id="@+id/friends_chat_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_img_top_layout"
        android:layout_above="@+id/friends_chat_img_controlLayout"
        android:background="#000000"
        />
    <LinearLayout
        android:id="@+id/friends_chat_img_controlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="12dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <EditText
                android:id="@+id/friends_chat_img_caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:hint="Add Your Caption ..."
                android:textColorHint="#858585"
                android:textColor="@color/white"
                android:inputType="textMultiLine"
                android:paddingStart="18dp"
                android:paddingTop="4dp"
                android:paddingEnd="18dp"
                android:paddingBottom="4dp"
                android:textSize="12dp"
                />

            <ImageView
                android:id="@+id/friends_chat_caption_img_btnSend"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_send_message"
                app:tint="@color/purple_700"
                android:layout_marginEnd="18dp"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>