<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.StatusListFragment">
    <RelativeLayout
        android:id="@+id/status_list_top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">
        <FrameLayout
            android:id="@+id/add_status_btn_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/add_status_btn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_person_24"
                />
            <ImageView
                android:id="@+id/profile_image_edit_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_add_ag_image"
                android:background="?android:attr/selectableItemBackground"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/add_status_btn_lay"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Status"
                android:textStyle="bold"
                android:textColor="#565656"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap to add status update"
                android:textSize="14dp"/>
        </LinearLayout>

        <View
            android:id="@+id/status_create_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/add_status_btn_lay"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:background="@color/chatOtherColor" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusListRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_list_top_lay"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/status_list_item" />


</RelativeLayout>